RestAb/RestAbWnd.xaml

<Window x:Class="RestAb.RestAbWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:RestAb"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.5" Width="378" Loaded="Window_Loaded" >
  <DockPanel >
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Label Content="DateTime:"/>
      <xctk:DateTimePicker 
                Value="{Binding Path=Time, Mode=TwoWay}"
                IsReadOnly="{Binding IsReadOnly}"
                Format="Custom" 
                FormatString="MM-dd-yy hh:mm:ss"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss"
                Width="150" />
      <Button x:Name="RunButton" Command="{Binding RunCommand, Mode=OneTime}"  Content="Run" MinWidth="100" Margin="20, 0, 0, 0"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <Label Content="Timestamp:" DockPanel.Dock="Left"/>
      <TextBlock Text="{Binding Timestamp, Mode=OneWay, FallbackValue='987654'}"
                 Margin=" 20, 0, 0, 0"  DockPanel.Dock="Left" VerticalAlignment="Center" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Top" >
      <Label Content="Output Value:" DockPanel.Dock="Left"/>
      <TextBlock Text="{Binding OutputValue, Mode=OneWay, FallbackValue='123ABC'}"
                 TextWrapping="Wrap" 
                 Margin=" 20, 0, 0, 0"  VerticalAlignment="Center" />
    </DockPanel>
    <ListView ItemsSource="{Binding Chart}" >
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Char" Width="80" >
          <GridViewColumn.CellTemplate >
            <DataTemplate>
              <TextBlock Text="{Binding Key}" TextAlignment="Right" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Count" Width="100" >
            <GridViewColumn.CellTemplate >
              <DataTemplate>
                <TextBlock Text="{Binding Value}" TextAlignment="Right" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <!--<ListView.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="FontSize" Value="14"/>
              <Setter Property="MinWidth" Value="50"/>
              <Setter Property="TextAlignment" Value="Right"/>
            </Style>
          </DataTemplate.Resources>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Key}"/>
            <TextBlock Text="{Binding Path=Value}"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>-->
    </ListView>
  </DockPanel>
</Window>
